# school-tools

./: .gitignore  README.md  build.gradle  module-info.java
src/main/java/de/dkatzberg/schooltools/common/: package-info.java
src/main/java/de/dkatzberg/schooltools/common/config/: I18nConfiguration.java  package-info.java
src/main/java/de/dkatzberg/schooltools/common/database/: MongoConnector.java  package-info.java
src/main/java/de/dkatzberg/schooltools/common/domain/: Tupel.java  package-info.java
src/main/java/de/dkatzberg/schooltools/common/gui/: CommonGuiBase.java  package-info.java
src/main/java/de/dkatzberg/schooltools/common/gui/tabs/: GradeTab.java  SchoolToolTab.java  package-info.java
src/main/java/de/dkatzberg/schooltools/grades/: GradeCalculator.java  package-info.java
src/main/java/de/dkatzberg/schooltools/grades/calculate/: GradeCalculator.java  package-info.java
src/main/java/de/dkatzberg/schooltools/grades/domain/: Grade.java  package-info.java
src/main/java/de/dkatzberg/schooltools/grades/latex/: GradeLatexWriter.java  GradesLatexWriter.java  package-info.java
src/main/java/de/dkatzberg/schooltools/start/: AboutInformation.java  StartSchoolTools.java  package-info.java
src/main/resources/: MessagesBundle_de_DE.properties  MessagesBundle_en_EN.properties
src/test/java/: SchoolToolsTest.java
src/test/java/de/dkatzberg/schoolstools/common/config/: I18nConfigurationTest.java  I18nConfigurationTests.java
src/test/java/de/dkatzberg/schooltools/common/config/: I18nConfigurationTests.java
src/test/java/de/dkatzberg/schooltools/common/domain/: TupelTests.java
src/test/java/de/dkatzberg/schooltools/grades/calculate/: GradeCalculatorTests.java
src/test/java/de/dkatzberg/schooltools/grades/domain/: GradeTests.java
src/test/java/de/dkatzberg/schooltools/grades/latex/: GradesLatexWriterTests.java
src/test/java/test/: SchoolToolsTest.java
