plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
}

apply plugin: 'java'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'eclipse'
archivesBaseName = 'schoolTools'
version = '0.0.5-SNAPSHOT' 

// Java target version
sourceCompatibility = '1.12'



repositories {
    mavenCentral()
}

sourceSets {
	    main {
	        resources {
	            srcDirs "src/main/resources"
	        }
	    }
	 }

jar {
    manifest {
        attributes 'Main-Class': 'main.java.de.dkatzberg.schooltools.start.StartSchoolTools'
    }
}

javafx {
    version = '12'
}

dependencies {
   //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
   //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
   testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
   testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

mainClassName = 'main.java.de.dkatzberg.schooltools.start.StartSchoolTools'

test {
    // Enable JUnit 5
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}