//@author: Daniel Katzberg
//Gradle Build File for the School Tools Software.


//Applied Plugins
plugins {
  id 'application'
  //For JavaFX - Gradle Plugin
  id 'org.openjfx.javafxplugin' version '0.0.8'
}
apply plugin: 'java'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'eclipse'

//Basic Project Information
archivesBaseName = 'schoolTools'
version = '0.2.0-SNAPSHOT' 
mainClassName = 'de.dkatzberg.schooltools.start.StartSchoolTools'

//Set Mainclass in the jar manifest
jar {
    manifest {
        attributes 'Main-Class': 'main.java.de.dkatzberg.schooltools.start.StartSchoolTools'
    }
}

// Java target version
sourceCompatibility = '1.14'

//Repository for the used packages.
repositories {
    mavenCentral()
}

//Set the resource folder.
sourceSets {
	main {
		resources {
	    	srcDirs "src/main/resources"
	    }
	}
}

//Actual JavaFX Versiob
javafx {
    version = '13'
    modules = ['javafx.controls','javafx.graphics']
}


dependencies {
   compile 'org.mongodb:mongodb-driver-sync:3.11.2'
   compile 'org.junit.jupiter:junit-jupiter-api:5.5.2'
   testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
   testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}


//Tests Information
test {
    // Enable JUnit 5
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}